; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=cournol
AppVerName=cournol 0.5
AppPublisher=Fabian Foerg
DefaultDirName={pf}\cournol
DefaultGroupName=cournol
AllowNoIcons=yes
LicenseFile=C:\cournol\COPYING
OutputBaseFilename=cournol-0.5-setup
SetupIconFile=C:\cournol\cournol.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\cournol\COPYING"; DestDir: "{app}";
Source: "C:\cournol\COPYING.LIB"; DestDir: "{app}";
Source: "C:\cournol\cournol.ico"; DestDir: "{app}";
Source: "C:\cournol\cournol.exe"; DestDir: "{app}";
Source: "C:\cournol\cournol.mo"; DestDir: "{app}\share\locale\de\LC_MESSAGES";
Source: "C:\cournol\gtkrc"; DestDir: "{app}\etc\gtk-2.0";
Source: "C:\GTK\bin\iconv.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\intl.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libatk-1.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libfontconfig-1.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libfreetype-6.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libcairo-2.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libgdk-win32-2.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libglib-2.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libgmodule-2.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libgobject-2.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libgtk-win32-2.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libpango-1.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libpangocairo-1.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libpangoft2-1.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libpangowin32-1.0-0.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libpng12.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\libxml2.dll"; DestDir: "{app}";
Source: "C:\GTK\bin\zlib1.dll"; DestDir: "{app}";
Source: "C:\GTK\etc\gtk-2.0\gdk-pixbuf.loaders"; DestDir: "{app}\etc\gtk-2.0";
Source: "C:\GTK\etc\pango\pango.aliases"; DestDir: "{app}\etc\pango";
Source: "C:\GTK\etc\pango\pango.modules"; DestDir: "{app}\etc\pango";
Source: "C:\GTK\lib\gtk-2.0\2.10.0\engines\libwimp.dll"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines";
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-basic-win32.dll"; DestDir: "{app}\lib\pango\1.6.0\modules";
Source: "C:\GTK\share\locale\de\LC_MESSAGES\atk10.mo"; DestDir: "{app}\share\locale\de\LC_MESSAGES";
Source: "C:\GTK\share\locale\de\LC_MESSAGES\glib20.mo"; DestDir: "{app}\share\locale\de\LC_MESSAGES";
Source: "C:\GTK\share\locale\de\LC_MESSAGES\gtk20.mo"; DestDir: "{app}\share\locale\de\LC_MESSAGES";
Source: "C:\GTK\share\locale\de\LC_MESSAGES\gtk20-properties.mo"; DestDir: "{app}\share\locale\de\LC_MESSAGES";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\cournol"; Filename: "{app}\cournol.exe"; WorkingDir: "{app}"; IconFilename: "{app}\cournol.ico"
Name: "{group}\{cm:UninstallProgram,cournol}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\cournol"; Filename: "{app}\cournol.exe"; WorkingDir: "{app}"; Tasks: desktopicon; IconFilename: "{app}\cournol.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\cournol"; Filename: "{app}\cournol.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon; IconFilename: "{app}\cournol.ico"

[Run]
Filename: "{app}\cournol.exe"; Description: "{cm:LaunchProgram,cournol}"; Flags: nowait postinstall skipifsilent

